# MSEducation

./: MSEducation.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MSEducation.Auth/: Dockerfile  MSEducation.Auth.csproj  Program.cs  appsettings.json
MSEducation.Auth/Controllers/: AuthController.cs
MSEducation.Auth/Data/: ApplicationDbContext.cs
MSEducation.Auth/Migrations/: 20230829083121_init.Designer.cs  20230829083121_init.cs  ApplicationDbContextModelSnapshot.cs
MSEducation.Auth/Properties/: launchSettings.json
MSEducation.AuthenticationLibrary/: AuthenticationExtensions.cs  JwtAuthenticationOptions.cs
MSEducation.AuthenticationLibrary/Models/: LoginModel.cs  RegisterModel.cs
MSEducation.AuthenticationLibrary/Services/: JWTService.cs
MSEducation.Customer/: Dockerfile  MSEducation.Customer.csproj  MSEducation.Customers.csproj  Program.cs
MSEducation.Customer/Controllers/: CustomerController.cs
MSEducation.Customer/Properties/: launchSettings.json
MSEducation.Gateaway/: MSEducation.Gateaway.sln
MSEducation.Gateaway/MSEducation.Gateaway/: Dockerfile  MSEducation.Gateaway.csproj  Program.cs  appsettings.json  ocelot.json
MSEducation.Gateaway/MSEducation.Gateaway/Properties/: launchSettings.json
MSEducation.Orders/: Dockerfile  MSEducation.Orders.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MSEducation.Orders/Controllers/: WeatherForecastController.cs
MSEducation.Orders/Properties/: launchSettings.json
